# ExpenseTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/data/dao/: AnalyticsDao.kt  CacheCrudDao.kt  CategoriesDao.kt  CategoryCacheCrudDao.kt  ExpenseDao.kt  MonthlySummaryDao.kt  SummaryCacheCrudDao.kt
app/src/main/java/com/example/expensetracker/data/database/: Converts.kt  ExpenseTrackerDatabase.kt
app/src/main/java/com/example/expensetracker/data/entity/: CacheCrud.kt  Categories.kt  CategoryCacheCrud.kt  Expense.kt  MonthlySummary.kt  SummaryCacheCrud.kt
app/src/main/java/com/example/expensetracker/data/enums/: CategoryIconEnum.kt  CrudActionEnum.kt  ExpenseEnum.kt  GreetingsEnum.kt  LanguageISOEnum.kt  MonthEnum.kt  PeriodChipEnum.kt
app/src/main/java/com/example/expensetracker/data/model/: AnalyticsSummary.kt  BudgetWithSpent.kt  DailyBudgetSpent.kt  ExpenseWithCategory.kt  ExpenseWithGroupSum.kt  ManageCategories.kt  MonthlyBudgetSpent.kt  SpentPerCategory.kt  TopCategorySpent.kt  WeeklyBudgetSpent.kt
app/src/main/java/com/example/expensetracker/data/viewModel/: AnalyticsViewModel.kt  CategoriesViewModel.kt  ExpenseViewModel.kt  MonthlySummaryViewModel.kt
app/src/main/java/com/example/expensetracker/firebase/database/: ExpenseSyncManager.kt  FirebaseDb.kt
app/src/main/java/com/example/expensetracker/firebase/google_auth/: GoogleAuthClient.kt
app/src/main/java/com/example/expensetracker/firebase/syncManager/: CategorySyncManager.kt  ExpenseSyncManager.kt  SummarySyncManager.kt
app/src/main/java/com/example/expensetracker/ui/adapters/: CategoryPagingAdapter.kt  ExpenseAdapter.kt  ExpensePagingAdapter.kt  (+4 more)
app/src/main/java/com/example/expensetracker/utils/: ChartUtils.kt  DateUtils.kt  DialogUtils.kt  FirebaseUtils.kt  LanguageUtils.kt  SharedPreferencesUtils.kt  ViewModelUtils.kt
app/src/main/res/drawable/: bills.xml  dashboard.xml  entertainment.xml  health.xml  ic_launcher_foreground.xml  info.xml  invoice.xml  settings.xml  summary_kpi.xml  transport.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_category.xml  dialog_edit_expense_layout.xml  dialog_edit_limit_layout.xml  dropdown_item.xml  fragment_add_expense.xml  fragment_analytics.xml  fragment_analytics_filter_bottom_sheet.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_icon_selector_bottom_sheet.xml  fragment_manage_categories.xml  fragment_manage_categories_bottom_sheet.xml  fragment_settings.xml  fragment_summary.xml  fragment_transactions.xml  item_analytics_category_card.xml  item_analytics_summary_card.xml  item_category.xml  item_category_icon.xml  item_expense.xml  item_summary.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
