<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensetracker.ui.fragments.DashboardFragment"
        android:label="Dashboard" />

    <!-- Expenses -->
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.expensetracker.ui.fragments.ExpensesFragment"
        android:label="Expenses" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expensetracker.ui.fragments.SettingsFragment"
        android:label="Settings" />

</navigation>