<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Navigation fragments -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensetracker.ui.fragments.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_new_expense"
            app:destination="@id/addNewExpenseFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false">
        </action>
    </fragment>


    <!-- Expenses -->
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.expensetracker.ui.fragments.ExpensesFragment"
        android:label="Expenses" >
        <action
            android:id="@+id/action_expenses_to_edit_expense"
            app:destination="@id/addNewExpenseFragment"
            app:popUpTo="@id/expensesFragment"
            app:popUpToInclusive="false">
        </action>

    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.expensetracker.ui.fragments.SummaryFragment"
        android:label="Summary">
    </fragment>



    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expensetracker.ui.fragments.SettingsFragment"
        android:label="Settings" />
    <!-- Navigation fragments -->

    <!-- Update fragment -->
    <fragment
        android:id="@+id/addNewExpenseFragment"
        android:name="com.example.expensetracker.ui.fragments.AddExpenseFragment"
        android:label="Add new expense">
        <argument
            android:name="expense"
            app:argType="com.example.expensetracker.data.entity.Expense"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>